# Pandas - Getting Started

**Official Guide**: https://pandas.pydata.org/docs/user_guide/index.html

### Series and Dataframe

Recall **classes** from last discussion section



Pandas provides two types of classes for handling data:

**Series:** a one-dimensional labeled array holding data of any type
such as integers, strings, Python objects etc.

**DataFrame:** a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

In [107]:
import pandas as pd
import numpy as np

# Series
s = abc.Series([1, 3, 5, np.nan, 6, 8])
s
# type(s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [72]:
# Dataframe
df = pd.DataFrame({'name': ['A','B','C'], 'id': [1,2,3]})
df

  name  id
0    A   1
1    B   2
2    C   3

In [74]:
# Selecting a row or column of dataframe
df.loc[1,'name'] #, df.loc[1,'id']

'B'

In [75]:
df.iloc[0,0] #, df.iloc[1,1] # Using index position to get values

'A'

In [78]:
# Each column of a dataframe is a series
df['name']
# type(df['name'])

0    A
1    B
2    C
Name: name, dtype: object

### Using example to understand Pandas

In [82]:
csv_data = pd.read_csv("california_housing_test.csv")
csv_data.shape

(3000, 9)

In [84]:
csv_data.head(5) # csv_data.tail(5) works similarly but shows last 5 lines

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,NaN,37.37,27,3885,420,1537,606,6.6085,344700
1,-118.30,34.26,43,1510,310,809,277,3.5990,176500
2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500
3,-118.36,33.82,28,67,15,49,11,6.1359,330000
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700

In [45]:
csv_data.describe() # To get statistics about dataframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,3000.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000
mean,-119.589200,35.63539,28.845333,2599.578667,529.870333,1402.798667,489.91200,3.807272,205846.27500
std,1.994936,2.12967,12.555396,2155.593332,415.652321,1030.543012,365.42271,1.854512,113119.68747
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000
50%,-118.485000,34.27000,29.000000,2106.000000,436.500000,1155.000000,409.50000,3.487150,177650.00000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000

In [85]:
csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           2999 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   int64
 3   total_rooms         3000 non-null   int64
 4   total_bedrooms      3000 non-null   int64
 5   population          3000 non-null   int64
 6   households          3000 non-null   int64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   int64
dtypes: float64(3), int64(6)
memory usage: 211.1 KB

In [86]:
csv_data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

### Data Cleaning

1. Check data types and cast if not in desired data type
2. Dealing with missing values

In [50]:
# If we wanted a column to be float and not int
csv_data['total_bedrooms'] = csv_data['total_bedrooms'].astype(float)
csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   int64
 3   total_rooms         3000 non-null   int64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   int64
 6   households          3000 non-null   int64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   int64
dtypes: float64(4), int64(5)
memory usage: 211.1 KB

In [91]:
csv_data['longitude'][:3]

0       NaN
1   -118.30
2   -117.81
Name: longitude, dtype: float64

In [93]:
# Missing values

# csv_data['longitude'].fillna(0) #[:3]

csv_data['longitude'].fillna(np.mean(csv_data['longitude']))

0      -119.588379
1      -118.300000
2      -117.810000
3      -118.360000
4      -119.670000
           ...
2995   -119.860000
2996   -118.140000
2997   -119.700000
2998   -117.120000
2999   -119.630000
Name: longitude, Length: 3000, dtype: float64

### Subsetting

In [64]:
# Subsetting columns

csv_data[['housing_median_age','total_bedrooms']]

      housing_median_age  total_bedrooms
0                     27           420.0
1                     43           310.0
2                     27           507.0
3                     28            15.0
4                     19           244.0
...                  ...             ...
2995                  23           642.0
2996                  27          1082.0
2997                  10           201.0
2998                  40            14.0
2999                  42           263.0

[3000 rows x 2 columns]

In [94]:
csv_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,NaN,37.37,27,3885,420,1537,606,6.6085,344700
1,-118.30,34.26,43,1510,310,809,277,3.5990,176500
2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500
3,-118.36,33.82,28,67,15,49,11,6.1359,330000
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700

In [95]:
# Subsetting rows

csv_data['housing_median_age']<20

0       False
1       False
2       False
3       False
4        True
        ...
2995    False
2996    False
2997     True
2998    False
2999    False
Name: housing_median_age, Length: 3000, dtype: bool

In [96]:
df1 = csv_data[csv_data['housing_median_age']<20]
df1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700
7,-120.65,35.48,19,2310,471,1341,441,3.2250,166900
8,-122.84,38.40,15,3080,617,1446,599,3.6696,194400
13,-117.03,32.97,16,3936,694,1935,659,4.5625,231200
16,-120.81,37.53,15,570,123,189,107,1.8750,181300
...,...,...,...,...,...,...,...,...,...
2981,-120.66,35.49,17,4422,945,2307,885,2.8285,171300
2984,-117.59,33.88,13,3239,849,2751,813,2.6111,107000
2985,-120.47,34.94,17,1368,308,642,303,1.8633,109400
2991,-117.17,34.28,13,4867,718,780,250,7.1997,253800
2997,-119.70,36.30,10,956,201,693,220,2.2895,62000

### Ordering

In [65]:
csv_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885,420.0,1537,606,6.6085,344700
1,-118.30,34.26,43,1510,310.0,809,277,3.5990,176500
2,-117.81,33.78,27,3589,507.0,1484,495,5.7934,270500
3,-118.36,33.82,28,67,15.0,49,11,6.1359,330000
4,-119.67,36.33,19,1241,244.0,850,237,2.9375,81700

In [97]:
csv_data.sort_values('total_rooms', ascending=True)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1115,-116.95,33.86,1,6,2,8,2,1.6250,55000
740,-117.12,32.66,52,16,4,8,3,1.1250,60000
2640,-114.62,33.62,26,18,3,5,3,0.5360,275000
641,-121.04,37.67,16,19,19,166,9,0.5360,162500
2690,-118.06,34.03,36,21,7,21,9,2.3750,175000
...,...,...,...,...,...,...,...,...,...
1597,-117.12,33.49,4,21988,4055,8824,3252,3.9963,191100
1146,-117.27,33.15,4,23915,4135,10877,3958,4.6357,244900
292,-116.36,33.78,6,24121,4522,4176,2221,3.3799,239300
978,-121.53,38.48,5,27870,5027,11935,4855,4.8811,212200
2429,-117.20,33.58,2,30450,5033,9419,3197,4.5936,174300

### Adding Column

In [98]:
csv_data['total_nonBedroom'] = csv_data['total_rooms'] - csv_data['total_bedrooms']
csv_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_nonBedroom
0,NaN,37.37,27,3885,420,1537,606,6.6085,344700,3465
1,-118.30,34.26,43,1510,310,809,277,3.5990,176500,1200
2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500,3082
3,-118.36,33.82,28,67,15,49,11,6.1359,330000,52
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700,997
...,...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23,1450,642,1258,607,1.1790,225000,808
2996,-118.14,34.06,27,5257,1082,3496,1036,3.3906,237200,4175
2997,-119.70,36.30,10,956,201,693,220,2.2895,62000,755
2998,-117.12,34.10,40,96,14,46,14,3.2708,162500,82
2999,-119.63,34.42,42,1765,263,753,260,8.5608,500001,1502

### Summarizing data

In [99]:
csv_data.describe() # is an example of summary of data but we want more control

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,total_nonBedroom
count,2999.000000,3000.00000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.00000,3000.000000
mean,-119.588379,35.63539,28.845333,2599.578667,529.870333,1402.798667,489.91200,3.807272,205846.27500,2069.708333
std,1.994763,2.12967,12.555396,2155.593332,415.652321,1030.543012,365.42271,1.854512,113119.68747,1771.762788
min,-124.180000,32.56000,1.000000,6.000000,2.000000,5.000000,2.00000,0.499900,22500.00000,0.000000
25%,-121.810000,33.93000,18.000000,1401.000000,291.000000,780.000000,273.00000,2.544000,121200.00000,1091.500000
50%,-118.480000,34.27000,29.000000,2106.000000,436.500000,1155.000000,409.50000,3.487150,177650.00000,1664.000000
75%,-118.020000,37.69000,37.000000,3129.000000,636.000000,1742.750000,597.25000,4.656475,263975.00000,2509.250000
max,-114.490000,41.92000,52.000000,30450.000000,5419.000000,11935.000000,4930.00000,15.000100,500001.00000,25417.000000

**Group by**

<img title="a title" alt="Alt text" src="https://learnsql.com/blog/group-by-in-sql-explained/GROUP_BY-avg.jpg" style='height: 80%; width: 80%; object-fit: contain'>

In [106]:
df2 = csv_data.groupby('housing_median_age').agg({'total_rooms': 'sum'})
df2.head()

                    total_rooms
housing_median_age
1                            89
2                         54038
3                         80775
4                        206735
5                        220764